// WARNING: DO NOT EDIT THIS FILE. THIS FILE IS MANAGED BY SPRING ROO.
// You may push code into the target .java compilation unit if you wish to edit any member(s).

package com.flamingo.mysql.service;

import com.flamingo.mysql.model.User;
import com.flamingo.mysql.repository.UserRep;
import com.flamingo.mysql.service.UserServiceImpl;
import java.util.List;
import org.springframework.beans.factory.annotation.Autowired;
import org.springframework.stereotype.Service;
import org.springframework.transaction.annotation.Transactional;

privileged aspect UserServiceImpl_Roo_Service {
    
    declare @type: UserServiceImpl: @Service;
    
    declare @type: UserServiceImpl: @Transactional;
    
    @Autowired
    UserRep UserServiceImpl.userRep;
    
    public long UserServiceImpl.countAllUsers() {
        return userRep.count();
    }
    
    public void UserServiceImpl.deleteUser(User user) {
        userRep.delete(user);
    }
    
    public User UserServiceImpl.findUser(Long id) {
        return userRep.findOne(id);
    }
    
    public List<User> UserServiceImpl.findAllUsers() {
        return userRep.findAll();
    }
    
    public List<User> UserServiceImpl.findUserEntries(int firstResult, int maxResults) {
        return userRep.findAll(new org.springframework.data.domain.PageRequest(firstResult / maxResults, maxResults)).getContent();
    }
    
    public void UserServiceImpl.saveUser(User user) {
        userRep.save(user);
    }
    
    public User UserServiceImpl.updateUser(User user) {
        return userRep.save(user);
    }
    
}
