#Updated at Wed Apr 09 14:57:51 BST 2014
#Wed Apr 09 14:57:51 BST 2014
database.driverClassName=org.hsqldb.jdbcDriver
database.url=jdbc\:hsqldb\:mem\:FL_AddressBook
database.username=sa
database.password=
