#Updated at Wed Apr 09 18:26:21 BST 2014
#Wed Apr 09 18:26:21 BST 2014
database.driverClassName=com.mysql.jdbc.Driver
database.url=jdbc\:mysql\://127.0.0.1\:3306/flamingo
database.username=root
database.password=m4rlb0r0
